* {
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

.mainPageBody {
  width: calc(100% - 180px);
}

.page {
  height: 100%;
  animation: fadeInAnimation ease-in;
  animation-duration: 2s;
  display: grid;
  justify-content: center;
  text-align: left;
  align-items: center;
  /* width: 80vw; */
  max-width: 1030px;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0%;
  }
  25% {
    opacity: 0%;
  }
  50% {
    opacity: 0%;
  }
  75% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.page h1 {
  font-family: Caveat, sans-serif;
  padding: 250px 60px 120px;
  font-size: 75px;
  line-height: 86px;
  font-weight: 400;
  color: #000;
}

img {
  background-position: 50%;
  width: 100%;
  height: 100%;
}

/* ???????????????????????????????????????????????????? */
.page h1 a {
  padding-bottom: 4px;
  background-image: repeating-linear-gradient(
      -45deg,
      #ffb400,
      #ffb400 1px,
      transparent 0,
      transparent 12px
    ),
    repeating-linear-gradient(
      45deg,
      #ffb400,
      #ffb400 1px,
      transparent 0,
      transparent 12.2px
    );
  background-position: 0 103%, 2px 103%;
  background-size: 17px 10px;
  background-repeat: repeat-x;

  /* animation: 0.8s infinite normal b; */
  animation-timing-function: linear;

  text-decoration: none;
  color: #000;
}

.pagePicture {
  background: transparent no-repeat center;
  background-size: cover;
}

.newMarket {
  display: grid;
  justify-content: center;
  text-align: left;
  padding: 60px;
}

.newMarketHeader {
  font-family: ogg, sans-serif;
  font-size: 113px;
  margin-bottom: 60px;
  max-width: 645px;
  font-weight: 400;
}

.newMarketImages {
  display: grid;
  /* -ms-grid-columns: (1fr)[3]; */
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
}

.newMarketImages p {
  font-family: apercu mono, sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.newMarketImages img {
  margin-bottom: 30px;
}

.marketEvents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
  padding: 150px;
}

.marketEvents h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.marketEventCharacter {
  font-size: 50px;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
